<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <div class="full">
    
   <div class="fotoPerfil">
    <img src="/images/fotoLinkedIn.PNG" alt="Foto Perfil">
   </div>

   <div class="aboutMe">
    <h1>Sobre mim:</h1>
   </div>

 <div class="description">
    <p>Sou estudante de Engenharia de Software com foco em Desenvolvimento, Testes e Produtos. Atuo com Suporte Técnico e atendimento a clientes. Sou uma pessoa estudiosa, pontual, comprometida e busco minha 1º oportunidade na área.</p>
 </div>

 <div class="mylinks">
    <a href="linkedin.com/in/ana-carollina-portela-044641413" target>LinkedIn</a>
    <a href="github.com/anacarollinaportela75-ops" target>GitHub</a>
    <a href="mailto:anacarollinaportela75@gmail.com" target>Gmail</a>
 </div>

 </div>
    

</body>
</html>